/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        win_tab: win_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp>;

            label = "WIN_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BSPC   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp GRAVE     &kp N1  &kp N2  &kp N3    &kp N4                      &kp N5                                                     &kp N6  &kp N7                        &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W   &kp E     &kp R                       &kp T   &kp LPAR                                &kp RPAR   &kp Y   &kp U                         &kp I      &kp O     &kp P     &kp EQUAL
&kp ESCAPE    &kp A   &kp S   &kp D     &kp F                       &kp G   &kp LBKT                                &kp RBKT   &kp H   &kp J                         &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X   &kp C     &kp V                       &kp B   &kp PG_UP      &kp PG_DN     &kp HOME   &kp END    &kp N   &kp M                         &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LEFT_WIN  &mo 2   &mo 1   &kp LALT  &mt LEFT_CONTROL BACKSLASH          &kp BACKSPACE  &kp DELETE    &kp ENTER  &kp SPACE          &mt RIGHT_ALT K_CONTEXT_MENU  &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        mod_layer {
            bindings = <
&kp F1  &kp F2       &kp F3      &kp F4          &kp F5           &kp F6                                       &kp F7           &kp F8     &kp F9     &kp F10     &kp F11       &kp F12
&trans  &kp EXCL     &kp AT      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE   &trans                    &trans  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_MINUS  &kp KP_NUMLOCK
&trans  &kp POUND    &kp DOLLAR  &kp LBKT        &kp RBKT         &kp GRAVE  &trans                    &trans  &kp KP_ASTERISK  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS   &trans
&trans  &kp PERCENT  &kp CARET   &kp LPAR        &kp RPAR         &kp TILDE  &trans  &trans    &trans  &trans  &trans           &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_ENTER  &trans
&trans  &trans       &trans      &trans          &trans                      &trans  &trans    &trans  &trans                   &trans     &kp KP_N0  &kp KP_DOT  &trans        &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
&trans  &trans          &trans          &trans           &trans            &trans                                                                 &bt BT_CLR    &bt BT_CLR_ALL  &trans          &trans          &trans        &trans
&trans  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &none             &none       &bootloader                                   &bootloader  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4  &out OUT_TOG
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans            &none       &sys_reset                                    &sys_reset   &kp F1        &kp F2          &kp F3          &kp F4          &kp F5        &kp F6
&trans  &kp SYSREQ      &kp PSCRN       &kp CLCK         &none             &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &trans  &trans       &kp F7        &kp F8          &kp F9          &kp F10         &kp F11       &kp F12
&trans  &trans          &trans          &trans           &kp C_PLAY_PAUSE              &kp C_PREVIOUS     &kp C_NEXT         &trans  &trans                     &trans          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
            >;
        };
    };
};
